{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npx tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "hugo --source src/hugo --configDir src/hugo; tinacms build; astro build; node ./scripts/build-search.js",
    "build:hugo": "hugo --source src/hugo --configDir src/hugo;",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/recommend": "^4.20.0",
    "@algolia/recommend-react": "^1.10.0",
    "@astrojs/netlify": "^3.0.3",
    "@astrojs/react": "^3.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/barlow": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@netlify/functions": "^1.6.0",
    "@tinacms/auth": "^1.0.3",
    "@tinacms/cli": "^1.5.30",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "algoliasearch": "^4.20.0",
    "astro": "^3.6.4",
    "astro-breadcrumbs": "^1.8.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "instantsearch.js": "^4.58.0",
    "next-tinacms-cloudinary": "^4.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.2.0",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6",
    "space-travel": "^1.0.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "tinacms": "^1.5.21",
    "typescript": "^4.9.5"
  }
}
